html {
	height: 100%;
}

body {
	padding: 0;
	margin: 1em;
    height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: lightgray;
}

#warning {
    color: black;
    background-color: red;
    border-radius: 0.5em;
    padding: 1em;
    margin: 1em;
    text-align: center;
}

main {
    display: grid;
    width: 100%;
    height: 80%;
    grid-template-columns: 2fr 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

section {
    border: 5px solid black;
}

#my-key {
    grid-column: 1 / span 4;
    grid-row: 1 / 1;
}

#normal-text {
    grid-column: 1 / 1;
    grid-row: 2 / span 4;
}

#controls {
    grid-column: 2 / 2;
    grid-row: 2 / span 4;
}

#encrypted-text {
    grid-column: 3 / 3;
    grid-row: 2 / span 4;
}

#address-book {
    grid-column: 4 / 4;
    grid-row: 2 / span 4;
}
